## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# DB_POSTGRES_HOST="localhost"
# DB_POSTGRES_NAME="postgres"
# DB_POSTGRES_PASSWORD="postgres"
# DB_POSTGRES_PORT=5432
# DB_POSTGRES_USER="postgres"